<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
  <title>Toast notifications</title>
</head>
<body>
  <ul class="notifications">
    <li class="toast success">
      <div class="column">
        <img class="icon" src="icons/check.png" alt="check">
        <span>Success! This is a success toast.</span>
      </div>
      <img src="icons/x.png" alt="delete">
    </li>
    <li class="toast error">
      <div class="column">
        <img class="icon" src="icons/error.png" alt="check">
        <span>Error! This is a error toast.</span>
      </div>
      <img src="icons/x.png" alt="delete">
    </li>
    <li class="toast warning">
      <div class="column">
        <img class="icon" src="icons/warning.png" alt="check">
        <span>Warning! This is a warning toast.</span>
      </div>
      <img src="icons/x.png" alt="delete">
    </li>
    <li class="toast info">
      <div class="column">
        <img class="icon" src="icons/info.png" alt="check">
        <span>Info! This is a info toast.</span>
      </div>
      <img src="icons/x.png" alt="delete">
    </li>
  </ul>
  <div class="buttons">
    <button class="btn" id="success">Success</button>
    <button class="btn" id="error">Error</button>
    <button class="btn" id="warning">Warning</button>
    <button class="btn" id="info">Info</button>
  </div>
</body>
</html>